Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Htmlconverter
Bundle-SymbolicName: org.eclipse.remail;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.remail.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.5.1",
 org.eclipse.core.resources;bundle-version="3.5.1",
 org.eclipse.jface.text;bundle-version="3.5.1",
 org.eclipse.ui.ide;bundle-version="3.5.1",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.jdt.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/postgresql-8.4-701.jdbc4.jar,
 lib/sqlitejdbc-v056.jar,
 lib/commons-lang-2.4.jar,
 .
Import-Package: org.eclipse.jdt.ui.text.java
