Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Htmlconverter
Bundle-SymbolicName: org.eclipse.remail;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.remail.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.5.1",
 org.eclipse.core.resources;bundle-version="3.5.1",
 org.eclipse.jface.text;bundle-version="3.5.1",
 org.eclipse.ui.ide;bundle-version="3.5.1",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.jdt.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/postgresql-8.4-701.jdbc4.jar,
 lib/sqlitejdbc-v056.jar,
 lib/commons-lang-2.4.jar,
 lib/couchdb4j-0.1.2.jar,
 lib/commons-beanutils.jar,
 lib/commons-codec-1.3.jar,
 lib/commons-collections.jar,
 lib/commons-lang.jar,
 lib/commons-logging-1.1.jar,
 lib/ezmorph-1.0.3.jar,
 lib/httpclient-4.0-beta2.jar,
 lib/httpcore-4.0-beta2.jar,
 lib/json-lib-2.2.3-MODIFIED-jdk15.jar,
 .,
 lib/commons-io-1.4-javadoc.jar,
 lib/commons-io-1.4-sources.jar,
 lib/commons-io-1.4.jar,
 lib/commons-httpclient-3.0.1.jar,
 lib/gson-1.7.1.jar
Import-Package: org.eclipse.jdt.ui.text.java
