\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{Contents}{vii}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related work}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lightweight methods}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}REmail as an Eclipse plug-in}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Eclipse}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}"User Manual"}{6}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Source formats}{6}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{MBox}{6}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{PostgreSQL}{6}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Using REmail}{6}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Instalation}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Setting up}{7}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Searching}{7}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Browsing e-mails}{7}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Editor Integration}{7}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementing REmail}{7}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Future}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Points of improvement}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Future goals}{9}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Some retarded material}{11}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}It's over\dots  }{11}{section.A.1}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{13}{appendix*.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
