\contentsline {chapter}{Contents}{vii}{section*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Related work}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Lightweight methods}{3}{section.2.1}
\contentsline {chapter}{\numberline {3}REmail as an Eclipse plug-in}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Eclipse}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}"User Manual"}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Source formats}{6}{subsection.3.2.1}
\contentsline {subsubsection}{MBox}{6}{section*.5}
\contentsline {subsubsection}{PostgreSQL}{6}{section*.6}
\contentsline {subsection}{\numberline {3.2.2}Using REmail}{6}{subsection.3.2.2}
\contentsline {subsubsection}{Instalation}{7}{section*.7}
\contentsline {subsubsection}{Setting up}{7}{section*.8}
\contentsline {subsubsection}{Searching}{7}{section*.9}
\contentsline {subsubsection}{Browsing e-mails}{7}{section*.10}
\contentsline {subsubsection}{Editor Integration}{7}{section*.11}
\contentsline {section}{\numberline {3.3}Implementing REmail}{7}{section.3.3}
\contentsline {chapter}{\numberline {4}Future}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Points of improvement}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Future goals}{9}{section.4.2}
\contentsline {chapter}{\numberline {A}Some retarded material}{11}{appendix.A}
\contentsline {section}{\numberline {A.1}It's over\dots }{11}{section.A.1}
\contentsline {chapter}{Glossary}{13}{appendix*.12}
